
# Simple IPTables config to illustrate aggregated facts
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

{% for role_with_exposed_ports in exposed_ports %}
# Ports exposed for '{{role_with_exposed_ports}}'
{% set ports_for_role = exposed_ports[role_with_exposed_ports] %}
{% for port in ports_for_role['ports'] %}
iptables -A INPUT -m state --state NEW -p tcp --dport {{port}} -j ACCEPT
{% endfor %}

{% endfor %}
COMMIT
